<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>图解说明——究竟什么是Windows句柄 | 夜晚将会美丽、</title>
  <meta name="keywords" content=" 转载 , Windows ">
  <meta name="description" content="图解说明——究竟什么是Windows句柄 | 夜晚将会美丽、">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="写在前面： 这里需要说明： 让我们先看图，再解释。 简单解释： 下面，关于句柄，再交代一些关键性细节： 写在后面： 转自  写在前面：对于“句柄”，在下一直停留在一知半解的认识层面，近日在下学习Windows编程，决定趁此机会将句柄彻底搞清楚。查阅了一些网络上的资料，发现网络上的讲解大概可以分为两类：一种是以比喻、类比的方式说明，这种方法虽然形象易懂，但并没有从原理上、本质上加以揭示，让人仍然想">
<meta name="keywords" content="转载,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="图解说明——究竟什么是Windows句柄">
<meta property="og:url" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/index.html">
<meta property="og:site_name" content="夜晚将会美丽、">
<meta property="og:description" content="写在前面： 这里需要说明： 让我们先看图，再解释。 简单解释： 下面，关于句柄，再交代一些关键性细节： 写在后面： 转自  写在前面：对于“句柄”，在下一直停留在一知半解的认识层面，近日在下学习Windows编程，决定趁此机会将句柄彻底搞清楚。查阅了一些网络上的资料，发现网络上的讲解大概可以分为两类：一种是以比喻、类比的方式说明，这种方法虽然形象易懂，但并没有从原理上、本质上加以揭示，让人仍然想">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-14-47.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-15-01.png">
<meta property="og:updated_time" content="2019-08-16T02:26:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解说明——究竟什么是Windows句柄">
<meta name="twitter:description" content="写在前面： 这里需要说明： 让我们先看图，再解释。 简单解释： 下面，关于句柄，再交代一些关键性细节： 写在后面： 转自  写在前面：对于“句柄”，在下一直停留在一知半解的认识层面，近日在下学习Windows编程，决定趁此机会将句柄彻底搞清楚。查阅了一些网络上的资料，发现网络上的讲解大概可以分为两类：一种是以比喻、类比的方式说明，这种方法虽然形象易懂，但并没有从原理上、本质上加以揭示，让人仍然想">
<meta name="twitter:image" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-14-47.png">


<link rel="icon" href="/img/miaomiao.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/miaomiao.jpg" />
</a>
<div class="author">
    <span>Night Zhang</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/night-zhang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/1967016543" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jianmingplus/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/ZOMB1E123456" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:452966517@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=452966517&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=252146013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="Leetcode">Leetcode<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CTF">CTF<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vim">Vim<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vscode">vscode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Windows">Windows<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="固件分析">固件分析<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="14.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LeetCode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">VxWorks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">名词</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 "
           href="/2019/07/25/名词解释/"
           data-tag="名词"
           data-author="" >
            <span class="post-title" title="名词解释(持续更新)">名词解释(持续更新)</span>
            <span class="post-date" title="2019-07-25 13:47:30">2019/07/25</span>
        </a>
        
        <a id="top" class="笔记 "
           href="/2019/07/24/日常笔记/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="日常笔记(持续更新)">日常笔记(持续更新)</span>
            <span class="post-date" title="2019-07-24 16:41:55">2019/07/24</span>
        </a>
        
        <a  class="Windows "
           href="/2019/08/16/图解说明究竟什么是Windows句柄/"
           data-tag="转载,Windows"
           data-author="" >
            <span class="post-title" title="图解说明——究竟什么是Windows句柄">图解说明——究竟什么是Windows句柄</span>
            <span class="post-date" title="2019-08-16 10:10:46">2019/08/16</span>
        </a>
        
        <a  class="Python "
           href="/2019/08/12/python常用接收输入方式/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="python常用接收输入方式">python常用接收输入方式</span>
            <span class="post-date" title="2019-08-12 08:59:29">2019/08/12</span>
        </a>
        
        <a  class="hexo "
           href="/2019/08/02/hexo技巧/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo技巧">hexo技巧</span>
            <span class="post-date" title="2019-08-02 11:23:22">2019/08/02</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python字节码介绍/"
           data-tag="转载,Python"
           data-author="" >
            <span class="post-title" title="Python字节码介绍">Python字节码介绍</span>
            <span class="post-date" title="2019-07-31 16:58:47">2019/07/31</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python中时间类型的互转/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python中时间类型的互转">Python中时间类型的互转</span>
            <span class="post-date" title="2019-07-31 16:09:30">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习-2/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(2)re逆向练习">CTF入门之西北大学NWUCTF练习(2)re逆向练习</span>
            <span class="post-date" title="2019-07-31 10:52:22">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(1)预备知识">CTF入门之西北大学NWUCTF练习(1)预备知识</span>
            <span class="post-date" title="2019-07-31 09:36:46">2019/07/31</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/30/Linux鸟哥阅读笔记-2/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(2)">Linux鸟哥阅读笔记(2)</span>
            <span class="post-date" title="2019-07-30 17:12:11">2019/07/30</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/shell命令行快捷键/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="shell命令行快捷键">shell命令行快捷键</span>
            <span class="post-date" title="2019-07-29 10:15:48">2019/07/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/Linux鸟哥阅读笔记/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(1)——目录、基础指令">Linux鸟哥阅读笔记(1)——目录、基础指令</span>
            <span class="post-date" title="2019-07-29 09:57:32">2019/07/29</span>
        </a>
        
        <a  class="Vim "
           href="/2019/07/29/Vim手记/"
           data-tag="Vim"
           data-author="" >
            <span class="post-title" title="Vim手记">Vim手记</span>
            <span class="post-date" title="2019-07-29 09:56:20">2019/07/29</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-28-Implement-strStr-实现strStr/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-28. Implement strStr() 实现strStr()">LeetCode in Python-28. Implement strStr() 实现strStr()</span>
            <span class="post-date" title="2019-07-26 17:36:49">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-283-Move-Zeros-移动零/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-283. Move Zeros 移动零">LeetCode in Python-283. Move Zeros 移动零</span>
            <span class="post-date" title="2019-07-26 17:35:31">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-21-Merge-Two-Sorted-Lists-合并两个有序链表/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表">LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表</span>
            <span class="post-date" title="2019-07-26 17:33:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-14-Longest-Common-Prefix-最长公共前缀/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-14. Longest Common Prefix 最长公共前缀">LeetCode in Python-14. Longest Common Prefix 最长公共前缀</span>
            <span class="post-date" title="2019-07-26 17:30:28">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-13-Roman-to-Integer-罗马数字转整数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-13. Roman to Integer 罗马数字转整数">LeetCode in Python-13. Roman to Integer 罗马数字转整数</span>
            <span class="post-date" title="2019-07-26 17:27:54">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-9-Palindrome-Number-回文数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-9. Palindrome Number 回文数">LeetCode in Python-9. Palindrome Number 回文数</span>
            <span class="post-date" title="2019-07-26 17:25:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-7-Reverse-Integer-整数反转/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-7. Reverse Integer 整数反转">LeetCode in Python-7. Reverse Integer 整数反转</span>
            <span class="post-date" title="2019-07-26 17:18:23">2019/07/26</span>
        </a>
        
        <a  class="vscode "
           href="/2019/07/26/vscode技巧/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode技巧">vscode技巧</span>
            <span class="post-date" title="2019-07-26 17:11:48">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-1-Two-Sum-两数之和/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-1. Two Sum 两数之和">LeetCode in Python-1. Two Sum 两数之和</span>
            <span class="post-date" title="2019-07-26 16:57:01">2019/07/26</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/26/Linux简介/"
           data-tag="Linux,转载"
           data-author="" >
            <span class="post-title" title="Linux简介">Linux简介</span>
            <span class="post-date" title="2019-07-26 16:46:20">2019/07/26</span>
        </a>
        
        <a  class="固件分析 "
           href="/2019/07/25/vxworks/"
           data-tag="VxWorks"
           data-author="" >
            <span class="post-title" title="VxWorks操作系统简介">VxWorks操作系统简介</span>
            <span class="post-date" title="2019-07-25 10:34:49">2019/07/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-图解说明究竟什么是Windows句柄" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">图解说明——究竟什么是Windows句柄</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Windows">Windows</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">转载</a>
            
            <a href="javascript:" class="color3">Windows</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-16 10:26:32'>2019-08-16 10:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写在前面："><span class="toc-text">写在前面：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这里需要说明："><span class="toc-text">这里需要说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#让我们先看图，再解释。"><span class="toc-text">让我们先看图，再解释。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简单解释："><span class="toc-text">简单解释：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下面，关于句柄，再交代一些关键性细节："><span class="toc-text">下面，关于句柄，再交代一些关键性细节：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写在后面："><span class="toc-text">写在后面：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#转自"><span class="toc-text">转自</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2">写在前面：</a></li>
<li><a href="#%e8%bf%99%e9%87%8c%e9%9c%80%e8%a6%81%e8%af%b4%e6%98%8e">这里需要说明：</a></li>
<li><a href="#%e8%ae%a9%e6%88%91%e4%bb%ac%e5%85%88%e7%9c%8b%e5%9b%be%e5%86%8d%e8%a7%a3%e9%87%8a">让我们先看图，再解释。</a></li>
<li><a href="#%e7%ae%80%e5%8d%95%e8%a7%a3%e9%87%8a">简单解释：</a></li>
<li><a href="#%e4%b8%8b%e9%9d%a2%e5%85%b3%e4%ba%8e%e5%8f%a5%e6%9f%84%e5%86%8d%e4%ba%a4%e4%bb%a3%e4%b8%80%e4%ba%9b%e5%85%b3%e9%94%ae%e6%80%a7%e7%bb%86%e8%8a%82">下面，关于句柄，再交代一些关键性细节：</a></li>
<li><a href="#%e5%86%99%e5%9c%a8%e5%90%8e%e9%9d%a2">写在后面：</a></li>
<li><a href="#%e8%bd%ac%e8%87%aa">转自</a></li>
</ul>
<h1 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h1><p>对于“句柄”，在下一直停留在一知半解的认识层面，近日在下学习Windows编程，决定趁此机会将句柄彻底搞清楚。查阅了一些网络上的资料，发现网络上的讲解大概可以分为两类：一种是以比喻、类比的方式说明，这种方法虽然形象易懂，但并没有从原理上、本质上加以揭示，让人仍然想问“为什么？”、“怎么实现？”。另一种是给出源代码，无可厚非，这当然是最本质的说明了，但这样一来，又显得不够直观，初学者理解起来有一定的难度。鉴于此，在下尽微末之能，结合自己的愚见，在两者之间折中，用图解的方式来将原理呈现出来，做到一目了然。</p>
<h1 id="这里需要说明："><a href="#这里需要说明：" class="headerlink" title="这里需要说明："></a>这里需要说明：</h1><p>1.这里将句柄所能标识的所有东西（如窗口、文件、画笔等）统称为“对象”。</p>
<p>2.图中一个小横框表示一定大小的内存区域，并不代表一个字节，如标有0X00000AC6的横框表示4个字节。</p>
<p>3.图解的目的是为了直观易懂，所以不一定与源码完全对应，会有一定的简化。</p>
<h1 id="让我们先看图，再解释。"><a href="#让我们先看图，再解释。" class="headerlink" title="让我们先看图，再解释。"></a>让我们先看图，再解释。</h1><p><img src="//night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-14-47.png" alt="程序运行到某时刻时的内存快照"><br><img src="//night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-15-01.png" alt="程序往后运行到另一时刻时的内存快照"></p>
<p>其中，图1是程序运行到某时刻时的内存快照，图2是程序往后运行到另一时刻时的内存快照。红色部分标出了两次的变化。</p>
<h1 id="简单解释："><a href="#简单解释：" class="headerlink" title="简单解释："></a>简单解释：</h1><p>Windows是一个以<strong>虚拟内存</strong>为基础的操作系统，很多时候，进程的代码和数据并不全部装入内存，进程的某一段装入内存后，还可能被换出到外存，当再次需要时，再装入内存。两次装入的地址绝大多数情况下是不一样的。</p>
<p>也就是说，<strong>同一对象在内存中的地址会变化</strong>。（对于虚拟内存不是很了解的读者，可以参考有关操作系统方面的书籍）那么，程序怎么才能准确地访问到对象呢？为了解决这个问题，Windows引入了句柄。</p>
<p>系统为每个进程在内存中分配一定的区域，用来存放各个句柄，即一个个32位无符号整型值（32位操作系统中）。每个32位无符号整型值相当于一个指针，指向内存中的另一个区域（我们不妨称之为区域A）。而区域A中存放的正是对象在内存中的地址。当对象在内存中的位置发生变化时，区域A的值被更新，变为当前时刻对象在内存中的地址，而在这个过程中，区域A的位置以及对应句柄的值是不发生变化的。</p>
<p>这种机制，用一种形象的说法可以表述为：有一个固定的地址（句柄），指向一个固定的位置（区域A），而区域A中的值可以动态地变化，它时刻记录着当前时刻对象在内存中的地址。这样，无论对象的位置在内存中如何变化，只要我们掌握了句柄的值，就可以找到区域A，进而找到该对象。而句柄的值在程序本次运行期间是绝对不变的，我们（即系统）当然可以掌握它。这就是以不变应万变，按图索骥，顺藤摸瓜。</p>
<p>所以，我们可以这样理解Windows句柄：</p>
<ul>
<li>数值上，是一个32位无符号整型值（32位系统下）；</li>
<li>逻辑上，相当于指针的指针；</li>
<li>形象理解上，是Windows中各个对象的一个<strong>唯一的、固定不变的ID</strong>；</li>
<li>作用上，Windows使用句柄来标识诸如窗口、位图、画笔等对象，并通过句柄找到这些对象。</li>
</ul>
<h1 id="下面，关于句柄，再交代一些关键性细节："><a href="#下面，关于句柄，再交代一些关键性细节：" class="headerlink" title="下面，关于句柄，再交代一些关键性细节："></a>下面，关于句柄，再交代一些关键性细节：</h1><p>1.所谓“唯一”、“不变”是指在程序的一次运行中。如果本次运行完，关闭程序，再次启动程序运行，那么这次运行中，同一对象的句柄的值和上次运行时比较，一般是不一样的。</p>
<p>&emsp;&emsp;其实这理解起来也很自然，所谓“一把归一把，这把是这把，那把是那把，两者不相干”（“把”是形象的说法，就像打牌一样，这里指程序的一次运行）。</p>
<p>2.句柄是对象生成时系统指定的，属性是只读的，程序员不能修改句柄。</p>
<p>3.不同的系统中，句柄的大小（字节数）是不同的，可以使用sizeof()来计算句柄的大小。</p>
<p>4.通过句柄，程序员只能调用系统提供的服务（即API调用），不能像使用指针那样，做其它的事。</p>
<h1 id="写在后面："><a href="#写在后面：" class="headerlink" title="写在后面："></a>写在后面：</h1><p>1.到此为止，有关Windows句柄就简单介绍到这里。需要说明的是，本文是面向初学者的，旨在让读者对句柄有一个完整而清晰的认知，既要避免知其然而不知其所以然的茫然困惑，又要避免深入源码的艰难晦涩。因此，本文并不能做到绝对的直达本质，同时也可能在个别细节上与真实情况稍有出入，但在下认为这并不贻害初学者对句柄的认识。因为对某一知识的认知，从几乎一无所知或是一知半解到“精通”，往往需要更多新知识的补充，短时间内很难达到，在不影响知识的使用的前提下，先把握整体，在逐步深入细节，不失为一个明智的选择。想进一步深入理解Windows句柄的读者，可以看在下的下一篇文章<a href="https://www.cnblogs.com/zpcdbky/p/4656449.html" target="_blank" rel="noopener">《源码剖析——深入Windows句柄本质》</a>。</p>
<p>2.在下知识有限，理解不深，如有错误纰漏之处，这里再三恳请大家一定要为在下指出。大家的批评指正是在下进步的源泉。</p>
<h1 id="转自"><a href="#转自" class="headerlink" title="转自"></a>转自</h1><p><a href="https://www.cnblogs.com/zpcdbky/p/4652151.html" target="_blank" rel="noopener">https://www.cnblogs.com/zpcdbky/p/4652151.html</a></p>
<p>原文的参考：</p>
<p><a href="http://blog.csdn.net/newjerryj/article/details/4383701" target="_blank" rel="noopener">http://blog.csdn.net/newjerryj/article/details/4383701</a></p>
<p><a href="http://www.cnblogs.com/yellowyu/archive/2009/06/07/1497910.html" target="_blank" rel="noopener">http://www.cnblogs.com/yellowyu/archive/2009/06/07/1497910.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 452966517@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>图解说明——究竟什么是Windows句柄</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Night Zhang">Night Zhang</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-16, 10:10:46</p>
    <p><span class="copy-title">最后更新:</span>2019-08-16, 10:26:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/16/图解说明究竟什么是Windows句柄/" title="图解说明——究竟什么是Windows句柄">https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '13f89acfe465630b6c09',
            clientSecret: '5f93ec2a657b86b36e0b54b3beff39fde093a989',
            repo: 'night-zhang.github.io',
            owner: 'night-zhang',
            admin: ['night-zhang'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 night-zhang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#LeetCode','#CTF','#Linux','#转载','#Python','#Vim','#vscode','#hexo','#Windows','#笔记','#VxWorks','#名词',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
</div>


</html>
