<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>vscode技巧 | 夜晚将会美丽、</title>
  <meta name="keywords" content=" vscode ">
  <meta name="description" content="vscode技巧 | 夜晚将会美丽、">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="写在前面： 这里需要说明： 让我们先看图，再解释。 简单解释： 下面，关于句柄，再交代一些关键性细节： 写在后面： 转自  写在前面：对于“句柄”，在下一直停留在一知半解的认识层面，近日在下学习Windows编程，决定趁此机会将句柄彻底搞清楚。查阅了一些网络上的资料，发现网络上的讲解大概可以分为两类：一种是以比喻、类比的方式说明，这种方法虽然形象易懂，但并没有从原理上、本质上加以揭示，让人仍然想">
<meta name="keywords" content="转载,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="图解说明——究竟什么是Windows句柄">
<meta property="og:url" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/index.html">
<meta property="og:site_name" content="夜晚将会美丽、">
<meta property="og:description" content="写在前面： 这里需要说明： 让我们先看图，再解释。 简单解释： 下面，关于句柄，再交代一些关键性细节： 写在后面： 转自  写在前面：对于“句柄”，在下一直停留在一知半解的认识层面，近日在下学习Windows编程，决定趁此机会将句柄彻底搞清楚。查阅了一些网络上的资料，发现网络上的讲解大概可以分为两类：一种是以比喻、类比的方式说明，这种方法虽然形象易懂，但并没有从原理上、本质上加以揭示，让人仍然想">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-14-47.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-15-01.png">
<meta property="og:updated_time" content="2019-08-16T02:26:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解说明——究竟什么是Windows句柄">
<meta name="twitter:description" content="写在前面： 这里需要说明： 让我们先看图，再解释。 简单解释： 下面，关于句柄，再交代一些关键性细节： 写在后面： 转自  写在前面：对于“句柄”，在下一直停留在一知半解的认识层面，近日在下学习Windows编程，决定趁此机会将句柄彻底搞清楚。查阅了一些网络上的资料，发现网络上的讲解大概可以分为两类：一种是以比喻、类比的方式说明，这种方法虽然形象易懂，但并没有从原理上、本质上加以揭示，让人仍然想">
<meta name="twitter:image" content="https://night-zhang.github.io/2019/08/16/图解说明究竟什么是Windows句柄/2019-08-16-10-14-47.png">


<link rel="icon" href="/img/miaomiao.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/miaomiao.jpg" />
</a>
<div class="author">
    <span>Night Zhang</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/night-zhang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/1967016543" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jianmingplus/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/ZOMB1E123456" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:452966517@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=452966517&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=252146013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="Leetcode">Leetcode<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CTF">CTF<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vim">Vim<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vscode">vscode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Windows">Windows<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="固件分析">固件分析<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="14.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LeetCode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">VxWorks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">名词</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 "
           href="/2019/07/25/名词解释/"
           data-tag="名词"
           data-author="" >
            <span class="post-title" title="名词解释(持续更新)">名词解释(持续更新)</span>
            <span class="post-date" title="2019-07-25 13:47:30">2019/07/25</span>
        </a>
        
        <a id="top" class="笔记 "
           href="/2019/07/24/日常笔记/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="日常笔记(持续更新)">日常笔记(持续更新)</span>
            <span class="post-date" title="2019-07-24 16:41:55">2019/07/24</span>
        </a>
        
        <a  class="Windows "
           href="/2019/08/16/图解说明究竟什么是Windows句柄/"
           data-tag="转载,Windows"
           data-author="" >
            <span class="post-title" title="图解说明——究竟什么是Windows句柄">图解说明——究竟什么是Windows句柄</span>
            <span class="post-date" title="2019-08-16 10:10:46">2019/08/16</span>
        </a>
        
        <a  class="Python "
           href="/2019/08/12/python常用接收输入方式/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="python常用接收输入方式">python常用接收输入方式</span>
            <span class="post-date" title="2019-08-12 08:59:29">2019/08/12</span>
        </a>
        
        <a  class="hexo "
           href="/2019/08/02/hexo技巧/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo技巧">hexo技巧</span>
            <span class="post-date" title="2019-08-02 11:23:22">2019/08/02</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python字节码介绍/"
           data-tag="转载,Python"
           data-author="" >
            <span class="post-title" title="Python字节码介绍">Python字节码介绍</span>
            <span class="post-date" title="2019-07-31 16:58:47">2019/07/31</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python中时间类型的互转/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python中时间类型的互转">Python中时间类型的互转</span>
            <span class="post-date" title="2019-07-31 16:09:30">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习-2/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(2)re逆向练习">CTF入门之西北大学NWUCTF练习(2)re逆向练习</span>
            <span class="post-date" title="2019-07-31 10:52:22">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(1)预备知识">CTF入门之西北大学NWUCTF练习(1)预备知识</span>
            <span class="post-date" title="2019-07-31 09:36:46">2019/07/31</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/30/Linux鸟哥阅读笔记-2/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(2)">Linux鸟哥阅读笔记(2)</span>
            <span class="post-date" title="2019-07-30 17:12:11">2019/07/30</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/shell命令行快捷键/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="shell命令行快捷键">shell命令行快捷键</span>
            <span class="post-date" title="2019-07-29 10:15:48">2019/07/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/Linux鸟哥阅读笔记/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(1)——目录、基础指令">Linux鸟哥阅读笔记(1)——目录、基础指令</span>
            <span class="post-date" title="2019-07-29 09:57:32">2019/07/29</span>
        </a>
        
        <a  class="Vim "
           href="/2019/07/29/Vim手记/"
           data-tag="Vim"
           data-author="" >
            <span class="post-title" title="Vim手记">Vim手记</span>
            <span class="post-date" title="2019-07-29 09:56:20">2019/07/29</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-28-Implement-strStr-实现strStr/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-28. Implement strStr() 实现strStr()">LeetCode in Python-28. Implement strStr() 实现strStr()</span>
            <span class="post-date" title="2019-07-26 17:36:49">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-283-Move-Zeros-移动零/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-283. Move Zeros 移动零">LeetCode in Python-283. Move Zeros 移动零</span>
            <span class="post-date" title="2019-07-26 17:35:31">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-21-Merge-Two-Sorted-Lists-合并两个有序链表/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表">LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表</span>
            <span class="post-date" title="2019-07-26 17:33:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-14-Longest-Common-Prefix-最长公共前缀/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-14. Longest Common Prefix 最长公共前缀">LeetCode in Python-14. Longest Common Prefix 最长公共前缀</span>
            <span class="post-date" title="2019-07-26 17:30:28">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-13-Roman-to-Integer-罗马数字转整数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-13. Roman to Integer 罗马数字转整数">LeetCode in Python-13. Roman to Integer 罗马数字转整数</span>
            <span class="post-date" title="2019-07-26 17:27:54">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-9-Palindrome-Number-回文数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-9. Palindrome Number 回文数">LeetCode in Python-9. Palindrome Number 回文数</span>
            <span class="post-date" title="2019-07-26 17:25:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-7-Reverse-Integer-整数反转/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-7. Reverse Integer 整数反转">LeetCode in Python-7. Reverse Integer 整数反转</span>
            <span class="post-date" title="2019-07-26 17:18:23">2019/07/26</span>
        </a>
        
        <a  class="vscode "
           href="/2019/07/26/vscode技巧/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode技巧">vscode技巧</span>
            <span class="post-date" title="2019-07-26 17:11:48">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-1-Two-Sum-两数之和/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-1. Two Sum 两数之和">LeetCode in Python-1. Two Sum 两数之和</span>
            <span class="post-date" title="2019-07-26 16:57:01">2019/07/26</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/26/Linux简介/"
           data-tag="Linux,转载"
           data-author="" >
            <span class="post-title" title="Linux简介">Linux简介</span>
            <span class="post-date" title="2019-07-26 16:46:20">2019/07/26</span>
        </a>
        
        <a  class="固件分析 "
           href="/2019/07/25/vxworks/"
           data-tag="VxWorks"
           data-author="" >
            <span class="post-title" title="VxWorks操作系统简介">VxWorks操作系统简介</span>
            <span class="post-date" title="2019-07-25 10:34:49">2019/07/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-vscode技巧" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vscode技巧</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="vscode">vscode</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">vscode</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-30 17:13:24'>2019-07-26 17:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:358</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#操作相关"><span class="toc-text">操作相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件"><span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中文扩展"><span class="toc-text">中文扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MarkDown"><span class="toc-text">MarkDown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动生成目录"><span class="toc-text">自动生成目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#粘贴图片"><span class="toc-text">粘贴图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图标更改"><span class="toc-text">图标更改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程"><span class="toc-text">远程</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#%e6%93%8d%e4%bd%9c%e7%9b%b8%e5%85%b3"><strong>操作相关</strong></a></li>
<li><a href="#%e6%8f%92%e4%bb%b6"><strong>插件</strong></a><ul>
<li><a href="#%e4%b8%ad%e6%96%87%e6%89%a9%e5%b1%95">中文扩展</a></li>
<li><a href="#markdown">MarkDown</a><ul>
<li><a href="#%e8%87%aa%e5%8a%a8%e7%94%9f%e6%88%90%e7%9b%ae%e5%bd%95">自动生成目录</a></li>
</ul>
</li>
<li><a href="#%e7%b2%98%e8%b4%b4%e5%9b%be%e7%89%87">粘贴图片</a></li>
<li><a href="#%e5%9b%be%e6%a0%87%e6%9b%b4%e6%94%b9">图标更改</a></li>
<li><a href="#%e8%bf%9c%e7%a8%8b">远程</a></li>
</ul>
</li>
</ul>
<h1 id="操作相关"><a href="#操作相关" class="headerlink" title="操作相关"></a><strong>操作相关</strong></h1><ul>
<li><p>禅（全屏）模式：<code>Ctrl+KZ</code>（按两次<code>Esc</code>退出）</p>
</li>
<li><p>并排编辑：<code>Ctrl+\</code>            按<code>Ctrl+1</code>、<code>Ctrl+2</code>、<code>Ctrl+3</code>在编辑器之间切换；</p>
</li>
<li><p>先将鼠标放在向右分割按钮上，然后按住<code>Alt</code>键，按钮变为向下分割按钮：</p>
</li>
<li><p>多光标选择</p>
<ul>
<li>任意位置多光标：==Alt==（按住不放） + 鼠标任意位置单击；</li>
<li>同一列多光标：Ctrl+Alt+↑或者Ctrl+Alt+↓；</li>
<li>多个单词同时选中：先选中单词，然后按Ctrl+Shift+L；</li>
<li>列（框选）：按住Shift+Alt并拖动鼠标；</li>
<li>快速滚动：Alt+滚轮；</li>
<li>某一行上下移动：Alt+↑或↓；</li>
<li>收缩/扩展选择：Shift+Alt+←或→；</li>
<li>修剪尾随空格：Ctrl+K Ctrl+X；</li>
<li>重命名符号：先选中一个符号，然后按F2；</li>
<li>智能感知：按Ctrl+Space可手动触发感知；</li>
</ul>
</li>
</ul>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a><strong>插件</strong></h1><h2 id="中文扩展"><a href="#中文扩展" class="headerlink" title="中文扩展"></a>中文扩展</h2><p><strong>Chinese (Simplified) Language Pack for Visual Studio Code</strong></p>
<h2 id="MarkDown"><a href="#MarkDown" class="headerlink" title="MarkDown"></a>MarkDown</h2><p><strong>Markdown All in One</strong></p>
<h3 id="自动生成目录"><a href="#自动生成目录" class="headerlink" title="自动生成目录"></a>自动生成目录</h3><ul>
<li><code>ctrl+shift+p</code></li>
<li><code>ctoc</code><br><img src="//night-zhang.github.io/2019/07/26/vscode技巧/2019-07-26-17-15-13.png" alt="自动生成目录"></li>
</ul>
<h2 id="粘贴图片"><a href="#粘贴图片" class="headerlink" title="粘贴图片"></a>粘贴图片</h2><p><strong>Paste Image</strong></p>
<p>配合Markdown+hexo使用：文件→首选项→设置→json格式→settings.json中添加如下配置</p>
<pre><code class="&quot;pasteImage.path&quot;:">    &quot;pasteImage.insertPattern&quot;: &quot;![${imageFileName}](${imageFilePath})&quot;,</code></pre>
<p>快捷键:<code>ctrl + alt + v</code></p>
<h2 id="图标更改"><a href="#图标更改" class="headerlink" title="图标更改"></a>图标更改</h2><p><strong>vscode-icons</strong></p>
<h2 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h2><p><strong>Remote - SSH</strong></p>
<p>用起来要输入好多次密码比较麻烦，但是连上之后还是很好用的，能直接编辑服务器上的文件，甚至直接安装开发包等</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 452966517@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>vscode技巧</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">358</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Night Zhang">Night Zhang</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-26, 17:11:48</p>
    <p><span class="copy-title">最后更新:</span>2019-07-30, 17:13:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/26/vscode技巧/" title="vscode技巧">https://night-zhang.github.io/2019/07/26/vscode技巧/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '13f89acfe465630b6c09',
            clientSecret: '5f93ec2a657b86b36e0b54b3beff39fde093a989',
            repo: 'night-zhang.github.io',
            owner: 'night-zhang',
            admin: ['night-zhang'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 night-zhang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#LeetCode','#CTF','#Linux','#转载','#Python','#Vim','#vscode','#hexo','#Windows','#笔记','#VxWorks','#名词',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
</div>


</html>
