<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Python字节码介绍 | 夜晚将会美丽、</title>
  <meta name="keywords" content=" 转载 , Python ">
  <meta name="description" content="Python字节码介绍 | 夜晚将会美丽、">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="问题描述近期在进行vxworks的相关环境搭建时打开FTP server总提示unknow error，由于没有详细报错信息或错位编号，打开根目录发现调用的是wftpd32程序。后考虑可能是软件版本问题，去官网下载了最新的wftpd323，还是同样的问题，不过有错误编号 解决方法经查询，该错误是因为FTP默认使用21号端口，本机可能开启其他FTP服务即会出现此问题，关闭或者修改端口即可。 nets">
<meta name="keywords" content="Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="打开FTP server或者wftpd32提示 unknow error 10013">
<meta property="og:url" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/index.html">
<meta property="og:site_name" content="夜晚将会美丽、">
<meta property="og:description" content="问题描述近期在进行vxworks的相关环境搭建时打开FTP server总提示unknow error，由于没有详细报错信息或错位编号，打开根目录发现调用的是wftpd32程序。后考虑可能是软件版本问题，去官网下载了最新的wftpd323，还是同样的问题，不过有错误编号 解决方法经查询，该错误是因为FTP默认使用21号端口，本机可能开启其他FTP服务即会出现此问题，关闭或者修改端口即可。 nets">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-42-09.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-43-07.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-44-08.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-44-30.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-45-03.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-45-47.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-45-55.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-47-08.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-47-23.png">
<meta property="og:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-47-56.png">
<meta property="og:updated_time" content="2019-08-28T02:04:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打开FTP server或者wftpd32提示 unknow error 10013">
<meta name="twitter:description" content="问题描述近期在进行vxworks的相关环境搭建时打开FTP server总提示unknow error，由于没有详细报错信息或错位编号，打开根目录发现调用的是wftpd32程序。后考虑可能是软件版本问题，去官网下载了最新的wftpd323，还是同样的问题，不过有错误编号 解决方法经查询，该错误是因为FTP默认使用21号端口，本机可能开启其他FTP服务即会出现此问题，关闭或者修改端口即可。 nets">
<meta name="twitter:image" content="https://night-zhang.github.io/2019/08/28/wftpd32-打开提示unknow-error-10013/2019-08-28-09-42-09.png">


<link rel="icon" href="/img/miaomiao.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/miaomiao.jpg" />
</a>
<div class="author">
    <span>Night Zhang</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/night-zhang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/1967016543" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jianmingplus/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/ZOMB1E123456" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:452966517@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=452966517&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=252146013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="CTF">CTF<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Leetcode">Leetcode<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vim">Vim<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vscode">vscode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Windows">Windows<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vxworks">Vxworks<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="固件分析">固件分析<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="16k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LeetCode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">名词</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Vxworks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">软件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">VxWorks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 "
           href="/2019/07/25/名词解释/"
           data-tag="名词"
           data-author="" >
            <span class="post-title" title="名词解释(持续更新)">名词解释(持续更新)</span>
            <span class="post-date" title="2019-07-25 13:47:30">2019/07/25</span>
        </a>
        
        <a id="top" class="笔记 "
           href="/2019/07/24/日常笔记/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="日常笔记(持续更新)">日常笔记(持续更新)</span>
            <span class="post-date" title="2019-07-24 16:41:55">2019/07/24</span>
        </a>
        
        <a  class="Windows "
           href="/2019/08/28/wftpd32-打开提示unknow-error-10013/"
           data-tag="Windows"
           data-author="" >
            <span class="post-title" title="打开FTP server或者wftpd32提示 unknow error 10013">打开FTP server或者wftpd32提示 unknow error 10013</span>
            <span class="post-date" title="2019-08-28 09:41:32">2019/08/28</span>
        </a>
        
        <a  class="笔记 "
           href="/2019/08/27/常用软件记录/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="常用软件清单">常用软件清单</span>
            <span class="post-date" title="2019-08-27 09:12:21">2019/08/27</span>
        </a>
        
        <a  class="Vxworks "
           href="/2019/08/23/tornado创建项目后build-vxworks报错unable-to-allocate-heap-heap-chunk-size-587202560-Win32-error-0/"
           data-tag="Vxworks"
           data-author="" >
            <span class="post-title" title="tornado创建项目后build vxworks报错unable to allocate heap, heap_chunk_size 587202560, Win32 error 0">tornado创建项目后build vxworks报错unable to allocate heap, heap_chunk_size 587202560, Win32 error 0</span>
            <span class="post-date" title="2019-08-23 14:11:28">2019/08/23</span>
        </a>
        
        <a  class="Windows "
           href="/2019/08/16/图解说明究竟什么是Windows句柄/"
           data-tag="转载,Windows"
           data-author="" >
            <span class="post-title" title="图解说明——究竟什么是Windows句柄">图解说明——究竟什么是Windows句柄</span>
            <span class="post-date" title="2019-08-16 10:10:46">2019/08/16</span>
        </a>
        
        <a  class="Python "
           href="/2019/08/12/python常用接收输入方式/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="python常用接收输入方式">python常用接收输入方式</span>
            <span class="post-date" title="2019-08-12 08:59:29">2019/08/12</span>
        </a>
        
        <a  class="hexo "
           href="/2019/08/02/hexo技巧/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo技巧">hexo技巧</span>
            <span class="post-date" title="2019-08-02 11:23:22">2019/08/02</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python字节码介绍/"
           data-tag="转载,Python"
           data-author="" >
            <span class="post-title" title="Python字节码介绍">Python字节码介绍</span>
            <span class="post-date" title="2019-07-31 16:58:47">2019/07/31</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python中时间类型的互转/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python中时间类型的互转">Python中时间类型的互转</span>
            <span class="post-date" title="2019-07-31 16:09:30">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习-2/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(2)re逆向练习">CTF入门之西北大学NWUCTF练习(2)re逆向练习</span>
            <span class="post-date" title="2019-07-31 10:52:22">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(1)预备知识">CTF入门之西北大学NWUCTF练习(1)预备知识</span>
            <span class="post-date" title="2019-07-31 09:36:46">2019/07/31</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/30/Linux鸟哥阅读笔记-2/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(2)">Linux鸟哥阅读笔记(2)</span>
            <span class="post-date" title="2019-07-30 17:12:11">2019/07/30</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/shell命令行快捷键/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="shell命令行快捷键">shell命令行快捷键</span>
            <span class="post-date" title="2019-07-29 10:15:48">2019/07/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/Linux鸟哥阅读笔记/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(1)——目录、基础指令">Linux鸟哥阅读笔记(1)——目录、基础指令</span>
            <span class="post-date" title="2019-07-29 09:57:32">2019/07/29</span>
        </a>
        
        <a  class="Vim "
           href="/2019/07/29/Vim手记/"
           data-tag="Vim"
           data-author="" >
            <span class="post-title" title="Vim手记">Vim手记</span>
            <span class="post-date" title="2019-07-29 09:56:20">2019/07/29</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-28-Implement-strStr-实现strStr/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-28. Implement strStr() 实现strStr()">LeetCode in Python-28. Implement strStr() 实现strStr()</span>
            <span class="post-date" title="2019-07-26 17:36:49">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-283-Move-Zeros-移动零/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-283. Move Zeros 移动零">LeetCode in Python-283. Move Zeros 移动零</span>
            <span class="post-date" title="2019-07-26 17:35:31">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-21-Merge-Two-Sorted-Lists-合并两个有序链表/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表">LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表</span>
            <span class="post-date" title="2019-07-26 17:33:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-14-Longest-Common-Prefix-最长公共前缀/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-14. Longest Common Prefix 最长公共前缀">LeetCode in Python-14. Longest Common Prefix 最长公共前缀</span>
            <span class="post-date" title="2019-07-26 17:30:28">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-13-Roman-to-Integer-罗马数字转整数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-13. Roman to Integer 罗马数字转整数">LeetCode in Python-13. Roman to Integer 罗马数字转整数</span>
            <span class="post-date" title="2019-07-26 17:27:54">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-9-Palindrome-Number-回文数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-9. Palindrome Number 回文数">LeetCode in Python-9. Palindrome Number 回文数</span>
            <span class="post-date" title="2019-07-26 17:25:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-7-Reverse-Integer-整数反转/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-7. Reverse Integer 整数反转">LeetCode in Python-7. Reverse Integer 整数反转</span>
            <span class="post-date" title="2019-07-26 17:18:23">2019/07/26</span>
        </a>
        
        <a  class="vscode "
           href="/2019/07/26/vscode技巧/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode技巧">vscode技巧</span>
            <span class="post-date" title="2019-07-26 17:11:48">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-1-Two-Sum-两数之和/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-1. Two Sum 两数之和">LeetCode in Python-1. Two Sum 两数之和</span>
            <span class="post-date" title="2019-07-26 16:57:01">2019/07/26</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/26/Linux简介/"
           data-tag="Linux,转载"
           data-author="" >
            <span class="post-title" title="Linux简介">Linux简介</span>
            <span class="post-date" title="2019-07-26 16:46:20">2019/07/26</span>
        </a>
        
        <a  class="固件分析 "
           href="/2019/07/25/vxworks/"
           data-tag="VxWorks"
           data-author="" >
            <span class="post-title" title="VxWorks操作系统简介">VxWorks操作系统简介</span>
            <span class="post-date" title="2019-07-25 10:34:49">2019/07/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Python字节码介绍" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python字节码介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Python">Python</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">转载</a>
            
            <a href="javascript:" class="color2">Python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-01 14:17:28'>2019-07-31 16:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#了解-Python-字节码是什么，Python-如何使用它来执行你的代码，以及知道它是如何帮到你的。"><span class="toc-text">了解 Python 字节码是什么，Python 如何使用它来执行你的代码，以及知道它是如何帮到你的。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-如何工作"><span class="toc-text">Python 如何工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-虚拟机内幕"><span class="toc-text">Python 虚拟机内幕</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#访问和理解-Python-字节码"><span class="toc-text">访问和理解 Python 字节码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字节码的用处"><span class="toc-text">字节码的用处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#延伸阅读"><span class="toc-text">延伸阅读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原文"><span class="toc-text">原文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感想"><span class="toc-text">感想</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#%e4%ba%86%e8%a7%a3-python-%e5%ad%97%e8%8a%82%e7%a0%81%e6%98%af%e4%bb%80%e4%b9%88python-%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e5%ae%83%e6%9d%a5%e6%89%a7%e8%a1%8c%e4%bd%a0%e7%9a%84%e4%bb%a3%e7%a0%81%e4%bb%a5%e5%8f%8a%e7%9f%a5%e9%81%93%e5%ae%83%e6%98%af%e5%a6%82%e4%bd%95%e5%b8%ae%e5%88%b0%e4%bd%a0%e7%9a%84">了解 Python 字节码是什么，Python 如何使用它来执行你的代码，以及知道它是如何帮到你的。</a></li>
<li><a href="#python-%e5%a6%82%e4%bd%95%e5%b7%a5%e4%bd%9c">Python 如何工作</a></li>
<li><a href="#python-%e8%99%9a%e6%8b%9f%e6%9c%ba%e5%86%85%e5%b9%95">Python 虚拟机内幕</a></li>
<li><a href="#%e8%ae%bf%e9%97%ae%e5%92%8c%e7%90%86%e8%a7%a3-python-%e5%ad%97%e8%8a%82%e7%a0%81">访问和理解 Python 字节码</a></li>
<li><a href="#%e5%ad%97%e8%8a%82%e7%a0%81%e7%9a%84%e7%94%a8%e5%a4%84">字节码的用处</a></li>
<li><a href="#%e5%bb%b6%e4%bc%b8%e9%98%85%e8%af%bb">延伸阅读</a></li>
<li><a href="#%e5%8e%9f%e6%96%87">原文</a></li>
<li><a href="#%e6%84%9f%e6%83%b3">感想</a></li>
</ul>
<h1 id="了解-Python-字节码是什么，Python-如何使用它来执行你的代码，以及知道它是如何帮到你的。"><a href="#了解-Python-字节码是什么，Python-如何使用它来执行你的代码，以及知道它是如何帮到你的。" class="headerlink" title="了解 Python 字节码是什么，Python 如何使用它来执行你的代码，以及知道它是如何帮到你的。"></a>了解 Python 字节码是什么，Python 如何使用它来执行你的代码，以及知道它是如何帮到你的。</h1><p>如果你曾经编写过 Python，或者只是使用过 Python，你或许经常会看到 Python 源代码文件——它们的名字以 .py 结尾。</p>
<p>你可能还看到过其它类型的文件，比如以 .pyc 结尾的文件，或许你可能听说过它们就是 Python 的 “字节码bytecode” 文件。（在 Python 3 上这些可能不容易看到 —— 因为它们与你的 .py 文件不在同一个目录下，它们在一个叫 <strong>pycache</strong> 的子目录中）</p>
<p>或者你也听说过，这是节省时间的一种方法，它可以避免每次运行 Python 时去重新解析源代码。</p>
<p>但是，除了 “噢，原来这就是 Python 字节码” 之外，你还知道这些文件能做什么吗？以及 Python 是如何使用它们的？</p>
<p>如果你不知道，那你走运了！今天我将带你了解 Python 的字节码是什么，Python 如何使用它去运行你的代码，以及知道它是如何帮助你的。</p>
<h1 id="Python-如何工作"><a href="#Python-如何工作" class="headerlink" title="Python 如何工作"></a>Python 如何工作</h1><p>Python 经常被介绍为它是一个解释型语言 —— 其中一个原因是在程序运行时，你的源代码被转换成 CPU 的原生指令 —— 但这样的看法只是部分正确。Python 与大多数解释型语言一样，确实是<strong>将源代码编译为一组虚拟机指令</strong>，并且 Python 解释器是针对相应的虚拟机实现的。这种中间格式被称为 “字节码”。</p>
<p>因此，这些 .pyc 文件是 Python 悄悄留下的，是为了让它们运行的 “更快”，或者是针对你的源代码的 “优化” 版本；它们是你的程序在 Python 虚拟机上运行的字节码指令。</p>
<p>我们来看一个示例。这里是用 Python 写的经典程序 “Hello, World!”：</p>
<pre><code class="python">def hello()
    print(&quot;Hello, World!&quot;)</code></pre>
<p>下面是转换后的字节码（转换为人类可读的格式）：</p>
<pre><code class="python">2           0 LOAD_GLOBAL              0 (print)
            2 LOAD_CONST               1 (&#39;Hello, World!&#39;)
            4 CALL_FUNCTION            1</code></pre>
<p>如果你输入那个 hello() 函数，然后使用 CPython 解释器去运行它，那么上述列出的内容就是 Python 所运行的。它看起来可能有点奇怪，因此，我们来深入了解一下它都做了些什么。</p>
<h1 id="Python-虚拟机内幕"><a href="#Python-虚拟机内幕" class="headerlink" title="Python 虚拟机内幕"></a>Python 虚拟机内幕</h1><p>CPython 使用一个基于栈的虚拟机。也就是说，它完全面向栈数据结构的（你可以 “推入” 一个东西到栈 “顶”，或者，从栈 “顶” 上 “弹出” 一个东西来）。</p>
<p>CPython 使用三种类型的栈：</p>
<ul>
<li><p>调用栈<code>call stack</code>。这是运行 Python 程序的主要结构。它为每个当前活动的函数调用使用了一个东西 —— “帧frame”，栈底是程序的入口点。每个函数调用推送一个新的帧到调用栈，每当函数调用返回后，这个帧被销毁。</p>
</li>
<li><p>在每个帧中，有一个计算栈<code>evaluation stack</code> （也称为数据栈<code>data stack</code>）。这个栈就是 Python 函数运行的地方，运行的 Python 代码大多数是由推入到这个栈中的东西组成的，操作它们，然后在返回后销毁它们。</p>
</li>
<li><p>在每个帧中，还有一个块栈<code>block stack</code>。它被 Python 用于去跟踪某些类型的控制结构：循环、try / except 块、以及 with 块，全部推入到块栈中，当你退出这些控制结构时，块栈被销毁。这将帮助 Python 了解任意给定时刻哪个块是活动的，比如，一个 continue 或者 break 语句可能影响正确的块。<br>大多数 Python 字节码指令操作的是当前调用栈帧的计算栈，虽然，还有一些指令可以做其它的事情（比如跳转到指定指令，或者操作块栈）。</p>
</li>
</ul>
<p>为了更好地理解，假设我们有一些调用函数的代码，比如这个：<code>my_function(my_variable, 2)</code>。Python 将转换为一系列字节码指令：</p>
<ul>
<li>一个 <code>LOAD_NAME</code> 指令去查找函数对象 <code>my_function</code>，然后将它推入到计算栈的顶部</li>
<li>另一个 <code>LOAD_NAME</code> 指令去查找变量 <code>my_variable</code>，然后将它推入到计算栈的顶部</li>
<li>一个 <code>LOAD_CONST</code> 指令去推入一个实整数值 2 到计算栈的顶部</li>
<li>一个 <code>CALL_FUNCTION</code> 指令</li>
</ul>
<p>这个 CALL_FUNCTION 指令将有 2 个参数，它表示那个 Python 需要从栈顶弹出两个位置参数；然后函数将在它上面进行调用，并且它也同时被弹出（对于函数涉及的关键字参数，它使用另一个不同的指令 —— CALL_FUNCTION_KW，但使用的操作原则类似，以及第三个指令 —— CALL_FUNCTION_EX，它适用于函数调用涉及到参数使用 * 或 ** 操作符的情况）。一旦 Python 拥有了这些之后，它将在调用栈上分配一个新帧，填充到函数调用的本地变量上，然后，运行那个帧内的 my_function 字节码。运行完成后，这个帧将被调用栈销毁，而在最初的帧内，my_function 的返回值将被推入到计算栈的顶部。</p>
<h1 id="访问和理解-Python-字节码"><a href="#访问和理解-Python-字节码" class="headerlink" title="访问和理解 Python 字节码"></a>访问和理解 Python 字节码</h1><p>如果你想玩转字节码，那么，Python 标准库中的 dis 模块将对你有非常大的帮助；dis 模块为 Python 字节码提供了一个 “反汇编”，它可以让你更容易地得到一个人类可读的版本，以及查找各种字节码指令。dis 模块的文档 可以让你遍历它的内容，并且提供一个字节码指令能够做什么和有什么样的参数的完整清单。</p>
<p>例如，获取上面的 <code>hello()</code> 函数的列表，可以在一个 Python 解析器中输入如下内容，然后运行它：</p>
<pre><code class="python">import dis
dis.dis(hello)</code></pre>
<p>函数 dis.dis() 将反汇编一个<strong>函数、方法、类、模块、编译过的 Python 代码对象、或者字符串包含的源代码</strong>，以及显示出一个人类可读的版本。dis 模块中另一个方便的功能是 distb()。你可以给它传递一个 Python 追溯对象，或者在发生预期外情况时调用它，然后它将在发生预期外情况时反汇编调用栈上最顶端的函数，并显示它的字节码，以及插入一个指向到引发意外情况的指令的指针。</p>
<p>它也可以用于查看 Python 为每个函数构建的编译后的代码对象，因为运行一个函数将会用到这些代码对象的属性。这里有一个查看 <code>hello()</code> 函数的示例：</p>
<pre><code class="python">&gt;&gt;&gt; hello.__code__
&lt;code object hello at 0x104e46930, file &quot;&lt;stdin&gt;&quot;, line 1&gt;
&gt;&gt;&gt; hello.__code__.co_consts
(None, &#39;Hello, World!&#39;)
&gt;&gt;&gt; hello.__code__.co_varnames
()
&gt;&gt;&gt; hello.__code__.co_names
(&#39;print&#39;,)</code></pre>
<p>代码对象在函数中可以以属性 <strong>code</strong> 来访问，并且携带了一些重要的属性：</p>
<ul>
<li><code>co_consts</code> 是存在于函数体内的任意<strong>实数</strong>的元组</li>
<li><code>co_varnames</code> 是函数体内使用的包含任意本地<strong>变量名字</strong>的元组</li>
<li><code>co_names</code> 是在函数体内引用的任意<strong>非本地名字</strong>的元组<br>许多字节码指令 —— 尤其是那些推入到栈中的加载值，或者在变量和属性中的存储值 —— 在这些元组中的索引作为它们参数。</li>
</ul>
<p>因此，现在我们能够理解 <code>hello()</code> 函数中所列出的字节码：</p>
<ul>
<li><code>LOAD_GLOBAL 0</code>：告诉 Python 通过 co_names （它是 print 函数）的索引 0 上的名字去查找它指向的全局对象，然后将它推入到计算栈</li>
<li><code>LOAD_CONST 1</code>：带入 co_consts 在索引 1 上的字面值，并将它推入（索引 0 上的字面值是 None，它表示在 co_consts 中，因为 Python 函数调用有一个隐式的返回值 None，如果没有显式的返回表达式，就返回这个隐式的值 ）。</li>
<li><code>CALL_FUNCTION 1</code>：告诉 Python 去调用一个函数；它需要从栈中弹出一个位置参数，然后，新的栈顶将被函数调用。</li>
</ul>
<p>“原始的” 字节码 —— 是非人类可读格式的字节 —— 也可以在代码对象上作为 co_code 属性可用。如果你有兴趣尝试手工反汇编一个函数时，你可以从它们的十进制字节值中，使用列出 dis.opname 的方式去查看字节码指令的名字。</p>
<h1 id="字节码的用处"><a href="#字节码的用处" class="headerlink" title="字节码的用处"></a>字节码的用处</h1><p>现在，你已经了解的足够多了，你可能会想 “OK，我认为它很酷，但是知道这些有什么实际价值呢？”由于对它很好奇，我们去了解它，但是除了好奇之外，Python 字节码在几个方面还是非常有用的。</p>
<p>首先，理解 Python 的<strong>运行模型</strong>可以帮你更好地理解你的代码。人们都开玩笑说，C 是一种 “可移植汇编器”，你可以很好地猜测出一段 C 代码转换成什么样的机器指令。理解 Python 字节码之后，你在使用 Python 时也具备同样的能力 —— 如果你能预料到你的 Python 源代码将被转换成什么样的字节码，那么你可以知道如何更好地写和优化 Python 源代码。</p>
<p>第二，理解字节码可以帮你更好地回答有关 Python 的问题。比如，我经常看到一些 Python 新手困惑为什么某些结构比其它结构运行的更快（比如，为什么 {} 比 dict() 快）。知道如何去访问和阅读 Python 字节码将让你很容易回答这样的问题（尝试对比一下： dis.dis(“{}”) 与 dis.dis(“dict()”) 就会明白）。</p>
<p>最后，理解字节码和 Python 如何运行它，为 Python 程序员不经常使用的一种特定的编程方式提供了有用的视角：面向栈的编程。如果你以前从来没有使用过像 FORTH 或 Fator 这样的面向栈的编程语言，它们可能有些古老，但是，如果你不熟悉这种方法，学习有关 Python 字节码的知识，以及理解面向栈的编程模型是如何工作的，将有助你开拓你的编程视野。</p>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><p>如果你想进一步了解有关 Python 字节码、Python 虚拟机、以及它们是如何工作的更多知识，我推荐如下的这些资源：</p>
<ul>
<li>Python 虚拟机内幕，它是 Obi Ike-Nwosu 写的一本免费在线电子书，它深入 Python 解析器，解释了 Python 如何工作的细节。</li>
<li>一个用 Python 编写的 Python 解析器，它是由 Allison Kaptur 写的一个教程，它是用 Python 构建的 Python 字节码解析器，并且它实现了运行 Python 字节码的全部构件。</li>
<li>最后，CPython 解析器是一个开源软件，你可以在 GitHub 上阅读它。它在文件 Python/ceval.c 中实现了字节码解析器。这是 Python 3.6.4 发行版中那个文件的链接；字节码指令是由第 1266 行开始的 switch 语句来处理的。</li>
</ul>
<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p>转自：<a href="https://linux.cn/article-9816-1.html" target="_blank" rel="noopener">https://linux.cn/article-9816-1.html</a></p>
<p>英文原文：<a href="https://opensource.com/article/18/4/introduction-python-bytecode" target="_blank" rel="noopener">https://opensource.com/article/18/4/introduction-python-bytecode</a></p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p><img src="//night-zhang.github.io/2019/07/31/Python字节码介绍/2019-07-31-17-13-53.png" alt></p>
<ul>
<li>也就是说pvm其实都是用的都是栈，编译成pyc的时候其实是把这些都分配进各个栈，然后执行（解释）字节码的时候再去找相应的栈区吗？</li>
<li>也就是说：文中没提到的第6行字节码<code>POP_TOP</code>，出栈，而出的栈是一个CALL_FUNCTION,所以他会继续把(‘Hello World’)和(print)一起出栈？然后最后RETURN_VALUE？</li>
<li>{}比dict()快 是因为{}栈直接调用，dict()多了一个函数的栈调用？<ul>
<li>有人说：核心思想，dict是全局函数，查找比较慢。不如用常量。类似其他全局函数都可以转成局部的适当提速</li>
<li>也就是从表现上来说，是因为栈中多了一个CALL_FUNCTION，而实际原因是会去搜一下dict这个函数</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 452966517@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Python字节码介绍</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Night Zhang">Night Zhang</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-31, 16:58:47</p>
    <p><span class="copy-title">最后更新:</span>2019-08-01, 14:17:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/31/Python字节码介绍/" title="Python字节码介绍">https://night-zhang.github.io/2019/07/31/Python字节码介绍/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '13f89acfe465630b6c09',
            clientSecret: '5f93ec2a657b86b36e0b54b3beff39fde093a989',
            repo: 'night-zhang.github.io',
            owner: 'night-zhang',
            admin: ['night-zhang'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 night-zhang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CTF','#LeetCode','#Linux','#转载','#Python','#Vim','#vscode','#Windows','#hexo','#名词','#Vxworks','#软件','#VxWorks','#笔记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
</div>


</html>
