<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Linux鸟哥阅读笔记(1)——目录、基础指令 | 夜晚将会美丽、</title>
  <meta name="keywords" content=" Linux ">
  <meta name="description" content="Linux鸟哥阅读笔记(1)——目录、基础指令 | 夜晚将会美丽、">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1、接收“数组长度和数字数组”第一行：数组长度；第二行：数组空格间隔 n = int(input()) arr = input() # python2在使用input时，实际调用的是eval(raw_input(prompt))来获取输入，接收带空格的时候需要用引号括起来 # eg: &amp;quot;1 2 3&amp;quot;  arr_ = [int(n) for n in arr.split()] .">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python常用接收输入方式">
<meta property="og:url" content="https://night-zhang.github.io/2019/08/12/python常用接收输入方式/index.html">
<meta property="og:site_name" content="夜晚将会美丽、">
<meta property="og:description" content="1、接收“数组长度和数字数组”第一行：数组长度；第二行：数组空格间隔 n = int(input()) arr = input() # python2在使用input时，实际调用的是eval(raw_input(prompt))来获取输入，接收带空格的时候需要用引号括起来 # eg: &amp;quot;1 2 3&amp;quot;  arr_ = [int(n) for n in arr.split()] .">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-12T01:24:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python常用接收输入方式">
<meta name="twitter:description" content="1、接收“数组长度和数字数组”第一行：数组长度；第二行：数组空格间隔 n = int(input()) arr = input() # python2在使用input时，实际调用的是eval(raw_input(prompt))来获取输入，接收带空格的时候需要用引号括起来 # eg: &amp;quot;1 2 3&amp;quot;  arr_ = [int(n) for n in arr.split()] .">


<link rel="icon" href="/img/miaomiao.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/miaomiao.jpg" />
</a>
<div class="author">
    <span>Night Zhang</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/night-zhang" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/1967016543" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jianmingplus/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/ZOMB1E123456" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:452966517@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=452966517&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=252146013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(23)</small></div></li>
    
        
            
            <li><div data-rel="CTF">CTF<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Leetcode">Leetcode<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vim">Vim<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vscode">vscode<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="固件分析">固件分析<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记">笔记<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="12.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LeetCode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">转载</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">VxWorks</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">名词</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 "
           href="/2019/07/25/名词解释/"
           data-tag="名词"
           data-author="" >
            <span class="post-title" title="名词解释(持续更新)">名词解释(持续更新)</span>
            <span class="post-date" title="2019-07-25 13:47:30">2019/07/25</span>
        </a>
        
        <a id="top" class="笔记 "
           href="/2019/07/24/日常笔记/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="日常笔记(持续更新)">日常笔记(持续更新)</span>
            <span class="post-date" title="2019-07-24 16:41:55">2019/07/24</span>
        </a>
        
        <a  class="Python "
           href="/2019/08/12/python常用接收输入方式/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="python常用接收输入方式">python常用接收输入方式</span>
            <span class="post-date" title="2019-08-12 08:59:29">2019/08/12</span>
        </a>
        
        <a  class="hexo "
           href="/2019/08/02/hexo技巧/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo技巧">hexo技巧</span>
            <span class="post-date" title="2019-08-02 11:23:22">2019/08/02</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python字节码介绍/"
           data-tag="转载,Python"
           data-author="" >
            <span class="post-title" title="Python字节码介绍">Python字节码介绍</span>
            <span class="post-date" title="2019-07-31 16:58:47">2019/07/31</span>
        </a>
        
        <a  class="Python "
           href="/2019/07/31/Python中时间类型的互转/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python中时间类型的互转">Python中时间类型的互转</span>
            <span class="post-date" title="2019-07-31 16:09:30">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习-2/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(2)re逆向练习">CTF入门之西北大学NWUCTF练习(2)re逆向练习</span>
            <span class="post-date" title="2019-07-31 10:52:22">2019/07/31</span>
        </a>
        
        <a  class="CTF "
           href="/2019/07/31/CTF入门之西北大学NWUCTF练习/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="CTF入门之西北大学NWUCTF练习(1)预备知识">CTF入门之西北大学NWUCTF练习(1)预备知识</span>
            <span class="post-date" title="2019-07-31 09:36:46">2019/07/31</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/30/Linux鸟哥阅读笔记-2/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(2)">Linux鸟哥阅读笔记(2)</span>
            <span class="post-date" title="2019-07-30 17:12:11">2019/07/30</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/shell命令行快捷键/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="shell命令行快捷键">shell命令行快捷键</span>
            <span class="post-date" title="2019-07-29 10:15:48">2019/07/29</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/29/Linux鸟哥阅读笔记/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux鸟哥阅读笔记(1)——目录、基础指令">Linux鸟哥阅读笔记(1)——目录、基础指令</span>
            <span class="post-date" title="2019-07-29 09:57:32">2019/07/29</span>
        </a>
        
        <a  class="Vim "
           href="/2019/07/29/Vim手记/"
           data-tag="Vim"
           data-author="" >
            <span class="post-title" title="Vim手记">Vim手记</span>
            <span class="post-date" title="2019-07-29 09:56:20">2019/07/29</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-28-Implement-strStr-实现strStr/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-28. Implement strStr() 实现strStr()">LeetCode in Python-28. Implement strStr() 实现strStr()</span>
            <span class="post-date" title="2019-07-26 17:36:49">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-283-Move-Zeros-移动零/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-283. Move Zeros 移动零">LeetCode in Python-283. Move Zeros 移动零</span>
            <span class="post-date" title="2019-07-26 17:35:31">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-21-Merge-Two-Sorted-Lists-合并两个有序链表/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表">LeetCode in Python-21. Merge Two Sorted Lists 合并两个有序链表</span>
            <span class="post-date" title="2019-07-26 17:33:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-14-Longest-Common-Prefix-最长公共前缀/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-14. Longest Common Prefix 最长公共前缀">LeetCode in Python-14. Longest Common Prefix 最长公共前缀</span>
            <span class="post-date" title="2019-07-26 17:30:28">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-13-Roman-to-Integer-罗马数字转整数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-13. Roman to Integer 罗马数字转整数">LeetCode in Python-13. Roman to Integer 罗马数字转整数</span>
            <span class="post-date" title="2019-07-26 17:27:54">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-9-Palindrome-Number-回文数/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-9. Palindrome Number 回文数">LeetCode in Python-9. Palindrome Number 回文数</span>
            <span class="post-date" title="2019-07-26 17:25:52">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-7-Reverse-Integer-整数反转/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-7. Reverse Integer 整数反转">LeetCode in Python-7. Reverse Integer 整数反转</span>
            <span class="post-date" title="2019-07-26 17:18:23">2019/07/26</span>
        </a>
        
        <a  class="vscode "
           href="/2019/07/26/vscode技巧/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode技巧">vscode技巧</span>
            <span class="post-date" title="2019-07-26 17:11:48">2019/07/26</span>
        </a>
        
        <a  class="Leetcode "
           href="/2019/07/26/LeetCode-in-Python-1-Two-Sum-两数之和/"
           data-tag="LeetCode"
           data-author="" >
            <span class="post-title" title="LeetCode in Python-1. Two Sum 两数之和">LeetCode in Python-1. Two Sum 两数之和</span>
            <span class="post-date" title="2019-07-26 16:57:01">2019/07/26</span>
        </a>
        
        <a  class="Linux "
           href="/2019/07/26/Linux简介/"
           data-tag="Linux,转载"
           data-author="" >
            <span class="post-title" title="Linux简介">Linux简介</span>
            <span class="post-date" title="2019-07-26 16:46:20">2019/07/26</span>
        </a>
        
        <a  class="固件分析 "
           href="/2019/07/25/vxworks/"
           data-tag="VxWorks"
           data-author="" >
            <span class="post-title" title="VxWorks操作系统简介">VxWorks操作系统简介</span>
            <span class="post-date" title="2019-07-25 10:34:49">2019/07/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Linux鸟哥阅读笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux鸟哥阅读笔记(1)——目录、基础指令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-30 17:09:44'>2019-07-29 09:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:793</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux基础"><span class="toc-text">Linux基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tips"><span class="toc-text">tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习步骤"><span class="toc-text">学习步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux指令"><span class="toc-text">Linux指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础指令"><span class="toc-text">基础指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查找相关指令用法"><span class="toc-text">查找相关指令用法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关机相关"><span class="toc-text">关机相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS界面相关"><span class="toc-text">CentOS界面相关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#权限相关"><span class="toc-text">权限相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#更改权限"><span class="toc-text">更改权限</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84"><strong>目录结构</strong></a></li>
<li><a href="#linux%e5%9f%ba%e7%a1%80"><strong>Linux基础</strong></a><ul>
<li><a href="#tips">tips</a></li>
<li><a href="#%e5%ad%a6%e4%b9%a0%e6%ad%a5%e9%aa%a4">学习步骤</a></li>
</ul>
</li>
<li><a href="#linux%e6%8c%87%e4%bb%a4"><strong>Linux指令</strong></a><ul>
<li><a href="#%e5%9f%ba%e7%a1%80%e6%8c%87%e4%bb%a4">基础指令</a></li>
<li><a href="#%e6%9f%a5%e6%89%be%e7%9b%b8%e5%85%b3%e6%8c%87%e4%bb%a4%e7%94%a8%e6%b3%95">查找相关指令用法</a></li>
</ul>
</li>
<li><a href="#%e5%85%b3%e6%9c%ba%e7%9b%b8%e5%85%b3"><strong>关机相关</strong></a><ul>
<li><a href="#centos%e7%95%8c%e9%9d%a2%e7%9b%b8%e5%85%b3">CentOS界面相关</a></li>
</ul>
</li>
<li><a href="#%e6%9d%83%e9%99%90%e7%9b%b8%e5%85%b3"><strong>权限相关</strong></a><ul>
<li><a href="#%e6%9b%b4%e6%94%b9%e6%9d%83%e9%99%90">更改权限</a></li>
</ul>
</li>
</ul>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a><strong>目录结构</strong></h1><p><img src="//night-zhang.github.io/2019/07/29/Linux鸟哥阅读笔记/2019-07-30-16-35-17.png" alt="FHS四种交互类型"></p>
<p><img src="//night-zhang.github.io/2019/07/29/Linux鸟哥阅读笔记/2019-07-30-16-36-30.png" alt="目录树"></p>
<ul>
<li><p><code>/</code> （root, 根目录） ：与开机系统有关；</p>
</li>
<li><p><code>/bin</code>    可执行文件</p>
</li>
<li><p><code>/boot</code>   开机用的文件</p>
</li>
<li><p><code>/etc</code>    配置文件</p>
</li>
<li><p><code>/lib</code>    函数库</p>
</li>
<li><p><code>/opt</code>    第三方软件</p>
</li>
<li><p><code>/srv</code>    网络服务所需的数据目录</p>
</li>
<li><p><code>/tmp</code>    暂存文件</p>
</li>
<li><p><code>/home</code>   使用者主文件夹</p>
</li>
<li><p><code>/root</code>   root主文件夹</p>
</li>
<li><p><code>/usr</code> （unix software resource） ：与软件安装/执行有关；</p>
<ul>
<li><code>/usr/share/doc</code>  存放各个命令的说明文档</li>
</ul>
</li>
<li><p><code>/var</code> （variable） ：与系统运行过程有关。</p>
<ul>
<li><code>/var/mail</code> （使用者邮件信箱） </li>
<li><code>/var/run</code> （程序相关）</li>
<li><code>/var/spool/news</code> （新闻群组） </li>
<li><code>/var/lock</code> （程序相关）</li>
<li><code>/var/log/wtmp</code>  登录的数据记录</li>
</ul>
</li>
</ul>
<h1 id="Linux基础"><a href="#Linux基础" class="headerlink" title="Linux基础"></a><strong>Linux基础</strong></h1><h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><ul>
<li>安卓算linux核心的一个分支，专门用来针对手机平板这种arm机器设计的</li>
<li>学习这些基础知识也是为了让自己能掌握搜索的keyword</li>
<li>一切皆文件</li>
<li>/usr算可执行程序及相关的文件摆放目录</li>
</ul>
<h2 id="学习步骤"><a href="#学习步骤" class="headerlink" title="学习步骤"></a>学习步骤</h2><ul>
<li>计算机硬件知识（基本OK）</li>
<li>指令</li>
<li>权限、user</li>
<li>shell、shell script</li>
<li>网络基础的创建</li>
<li>架站</li>
</ul>
<p>硬件相关</p>
<ul>
<li>操作系统也是软件，是通过嵌入硬件的BIOS的调用的</li>
</ul>
<h1 id="Linux指令"><a href="#Linux指令" class="headerlink" title="Linux指令"></a><strong>Linux指令</strong></h1><h2 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h2><table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">date</td>
<td align="center">显示日期与时间</td>
</tr>
<tr>
<td align="center">cal</td>
<td align="center">显示日历</td>
</tr>
<tr>
<td align="center">bc</td>
<td align="center">计算器</td>
</tr>
<tr>
<td align="center">[Ctrl]-c</td>
<td align="center">中断目前程序</td>
</tr>
<tr>
<td align="center">[shift]+{[PageUP]|[Page Down]}</td>
<td align="center">在<strong>纯文本</strong>的画面中翻页</td>
</tr>
</tbody></table>
<h2 id="查找相关指令用法"><a href="#查找相关指令用法" class="headerlink" title="查找相关指令用法"></a>查找相关指令用法</h2><p>1、–help</p>
<p>2、man(manual操作说明)</p>
<p>3、info的信息是分段的，类似man</p>
<p>4、<code>/usr/share/doc</code>下查阅</p>
<h1 id="关机相关"><a href="#关机相关" class="headerlink" title="关机相关"></a><strong>关机相关</strong></h1><ul>
<li>将数据同步写入硬盘中的指令： sync</li>
</ul>
<p>建议多次使用</p>
<ul>
<li>惯用的关机指令： shutdown</li>
</ul>
<p>加<code>-c</code>可以取消关机</p>
<ul>
<li>重新开机，关机： reboot, halt, poweroff</li>
</ul>
<h2 id="CentOS界面相关"><a href="#CentOS界面相关" class="headerlink" title="CentOS界面相关"></a>CentOS界面相关</h2><p>Linux默认的情况下会提供六个Terminal来让使用者登陆， 切换的方式为使用：[Ctrl] + [Alt] + [F1]<del>[F6]的组合按钮，系统会将[F1] /</del> [F6]命名为<strong>tty1 ~ tty6</strong>的操作接口环境。tty2/~tty6一开始是不存在的！按下 [ctrl]+[alt]+[F2]，系统才产生出额外的 tty2, tty3。</p>
<p>启动窗口界面：<code>startx</code></p>
<h1 id="权限相关"><a href="#权限相关" class="headerlink" title="权限相关"></a><strong>权限相关</strong></h1><p>User, Group, Others<br><img src="//night-zhang.github.io/2019/07/29/Linux鸟哥阅读笔记/2019-07-29-15-42-50.png" alt="ls -l"><br>档案类型标志位含义：</p>
<ul>
<li>当为[ d ]则是目录，例如上表文件名为“.config”的那一行；</li>
<li>当为[ - ]则是文件，例如上表文件名为“initial-setup-ks.cfg”那一行；</li>
<li>若是[ l ]则表示为链接文件（link file） ；</li>
<li>若是[ b ]则表示为设备文件里面的可供储存的周边设备（可随机存取设备） ；</li>
<li>若是[ c ]则表示为设备文件里面的序列埠设备，例如键盘、鼠标（一次性读取设备） 。</li>
</ul>
<h2 id="更改权限"><a href="#更改权限" class="headerlink" title="更改权限"></a>更改权限</h2><ul>
<li>chgrp ：改变文件所属群组<ul>
<li>eg:<code>chgrp users foo1.txt</code></li>
<li>群组相关存放在<code>/etc/groupp</code>内</li>
</ul>
</li>
<li>chown ：改变文件拥有者<ul>
<li>帐号相关存放在<code>/etc/passwd</code></li>
</ul>
</li>
<li>chmod ：改变文件的权限, SUID, SGID, SBIT等等的特性<ul>
<li><code>&gt; r:4 &gt; w:2 &gt; x:1</code></li>
<li><code>&gt; owner = rwx = 4+2+1 = 7 &gt; group = rwx = 4+2+1 = 7 &gt; others= --- = 0+0+0 = 0</code></li>
<li><code>| chmod | u g o a | +（加入） -（除去） =（设置） | r w x | 文件或目录 |</code></li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 452966517@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux鸟哥阅读笔记(1)——目录、基础指令</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">793</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Night Zhang">Night Zhang</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-29, 09:57:32</p>
    <p><span class="copy-title">最后更新:</span>2019-07-30, 17:09:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/29/Linux鸟哥阅读笔记/" title="Linux鸟哥阅读笔记(1)——目录、基础指令">https://night-zhang.github.io/2019/07/29/Linux鸟哥阅读笔记/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '13f89acfe465630b6c09',
            clientSecret: '5f93ec2a657b86b36e0b54b3beff39fde093a989',
            repo: 'night-zhang.github.io',
            owner: 'night-zhang',
            admin: ['night-zhang'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 night-zhang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CTF','#LeetCode','#Linux','#转载','#Python','#Vim','#vscode','#hexo','#VxWorks','#笔记','#名词',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/night-zhang">github</a>
    
</div>


</html>
